Pastel de Natal- final draft.html
<DOCTYPE! html>
<html>
    <head>
</html>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Pastel de Natal </title>
    <style>
header
{
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Pastel_de_nata_septembre_2015.jpg/1200px-Pastel_de_nata_septembre_2015.jpg");
  width: 0 auto;
  height: 350px;
  border: 50px 50px;
  border-radius: 30px;
  padding: 30px, 40px;
}
body{
  background: white;
  font-family: Verdana;
}
h1
{
  font-style: Verdana;
  padding: 10px 10px;
  border-color: black;
  border-color: black;
  border-radius: 15px;
  text-align: center;
  }
h4
  {
    color: white;
    font-size: 25px;
    text-align: center;
  }

h3
{
  color: black;
  text-align: center;
  font-style: Verdana;
  }

h2
{
  color: white;
  text-align: center;
  font-size: 80px;
  font-family: Verdana;
  }

h5
{
  text-align:center;
  padding: 10px 20px;
  margin: 10px;
  line-height: 20px;
}

p
{
  text-align: center;
  padding: 100px;
  max-width: 500px;
  border: 50px 60px;
  border-style: dotted;
  border-radius: 30px;
  border-color: black;
  margin: 0 auto;
}
.story 
{
  padding: 50px 150px;
  border-radius: 15px;
  color: black;
  font-style: Verdana;
  background-color: 
  max-width: 500px;
}
button
{
display: block;
margin: 0 auto;
padding: 50px 50px;
text-align: center;
background-color: #f6d887;
border-color: black;
border-radius: 15px;
text-align: left;
transition: all 220ms ease-in-out;
}

button:hover
{
background-color: orange;
cursor: pointer;


}



  </style>
</head>

<header>
  <br>
  <h2> Pastel de Nata </h2> 
  <h4> Portuguese pronunciation: [pɐʃˈtɛɫ dɨ ˈnatɐ] </h4>
  </header>

  <body>
<h5> The most delicious Portuguese dessert 🇵🇹</h5>

  
  <div>
  
    
  <p class= "story" > At the beginning of the Nineteenth Century, in Belém, next to Mosteiro dos Jerónimos (the Heironymite Monastery) there was a sugar cane refinery attached to a small general store. As a result of the 1820 liberal revolution, all convents and monasteries in Portugal were shut down in 1834, the clergy and labourers expelled.
    <br>
    <br>

In an attempt at survival, someone from the monastery offered sweet pastries for sale in the shop; pastries that rapidly became known as ‘Pastéis de Belém’. 
    <br>
At that period the area of Belém was considered far from the city of Lisbon and mainly accessed by steam-boats. At the same time, the grandeur of the monastery and the Torre de Belém (the Belém Tower) attracted visitors who soon grew used to savouring the delicious pastries originated in the monastery.
<br>
    <br>
In 1837, the baking of the “Pastéis de Belém”began in the buildings attached to the refinery, following the ancient ‘secret recipe` from the monastery. Passed on and known exclusively to the master confectioners who hand-crafted the pastries in the ‘secret room’, this recipe remained unchanged to the present day.

In fact, the only true ‘Pasteis de Belém’ contrive, by means of a scrupulous selection of ingredients, to offer even today the flavour of the time-honoured Portuguese sweetmaking.
    <br>
      <a href="https://en.wikipedia.org/wiki/Pastel_de_nata">LEARN MORE 🤓</a>
    </p>
  

  
    <button>  CLICK HERE FOR RECIPE</em> </button>



<hr>

<h5> This page was coded by <a href="https://codepen.io/lidia-g-duarte" > Lidia Duarte </a> </h5>


<script>
  alert
  ("Welcome to my SheCodes Workshop Final Project 🐒");


  function recipe() {
      let button = document.querySelector("button");

      let button = prompt("What is your email address?");
      alert ("Thank you. A recipe is on its way to you 😍");
    }



    let button = document.querySelector("button");
    button.addEventListener("click", recipe);

</script>
    
</body>
</html>
